# SportWebSite

./: .gitignore  SportWebSite.sln
FootballWebSite/: Program.cs  SportWebSite.csproj  Startup.cs  appsettings.json  bundleconfig.json  libman.json
FootballWebSite/Areas/Identity/: IdentityHostingStartup.cs
FootballWebSite/Areas/Identity/Pages/: _ViewImports.cshtml
FootballWebSite/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _LoginPartial.cshtml  _ViewImports.cshtml
FootballWebSite/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
FootballWebSite/Controllers/: AccountController.cs  HomeController.cs  PlayerController.cs  SettingsController.cs  TeamController.cs  UserController.cs
FootballWebSite/Extensions/: HandleExceptionsMiddlewareExtension.cs
FootballWebSite/Mappings/: PlayerMappingProfile.cs  TeamMappingProfile.cs  UserMappingProfile.cs
FootballWebSite/Properties/: launchSettings.json
FootballWebSite/Security/: EmailSender.cs  Encrypting.cs  IEmailSender.cs  IEncrypting.cs
FootballWebSite/Views/Home/: Index.cshtml
FootballWebSite/Views/Player/: AddPlayer.cshtml  DeletePlayer.cshtml  EditPlayer.cshtml  ShowMessage.cshtml  ShowPlayers.cshtml
FootballWebSite/Views/Settings/: Index.cshtml
FootballWebSite/Views/Shared/: _Layout.cshtml
FootballWebSite/Views/Team/: AddTeam.cshtml  DeleteTeam.cshtml  EditTeam.cshtml  ShowTeams.cshtml
FootballWebSite/Views/User/: AddUser.cshtml  DeleteUser.cshtml  EditUser.cshtml  ShowUsers.cshtml
FootballWebSite/wwwroot/: index.html
FootballWebSite/wwwroot/css/: Page-13.css  bundle.min.css  custom_style.css  nicepage.css
FootballWebSite/wwwroot/images/: images_links.txt
FootballWebSite/wwwroot/js/: bundle.min.js
SportWebSite.Context/: SportContext.cs  SportWebSite.Data.csproj
SportWebSite.Context/Configurations/: PlayerConfiguration.cs  RoleConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs
SportWebSite.Context/Migrations/: 20211022091122_AddedIdentity.Designer.cs  20211022091122_AddedIdentity.cs  20211024145002_ChangedUser.Designer.cs  20211024145002_ChangedUser.cs  20211025141239_RemovedRole.Designer.cs  20211025141239_RemovedRole.cs  20211026065717_ChangedRoles.Designer.cs  20211026065717_ChangedRoles.cs  20211026102920_Tet.Designer.cs  20211026102920_Tet.cs  20211026125854_Test.Designer.cs  20211026125854_Test.cs  20211026234011_ChangedRole.Designer.cs  20211026234011_ChangedRole.cs  20211212210455_AddedAdminToConfig.Designer.cs  20211212210455_AddedAdminToConfig.cs  SportContextModelSnapshot.cs
SportWebSite.Context/Parse/: ParseAPI.cs
SportWebSite.Context/Repository/: IRepository.cs  IUnitOfWork.cs  ModelModifyExtension.cs  PlayerRepository.cs  Repository.cs  TeamRepository.cs  UnitOfWork.cs  UserRepository.cs
SportWebSite.Core/: HandleExceptionsMiddleware.cs  SportWebSite.Domain.csproj
SportWebSite.Core/Authorization/: Roles.cs
SportWebSite.Core/Entities/: Player.cs  Role.cs  Team.cs  User.cs
SportWebSite.Core/Enums/: Gender.cs  SportType.cs  TeamRole.cs  UserRole.cs
SportWebSite.Core/Models/: LoginModel.cs
SportWebSite.Core/Validators/: PlayerValidator.cs  TeamValidator.cs  UserValidator.cs
SportWebSite.ServiceModels/: PlayerServiceModel.cs  SportWebSite.ServiceModels.csproj  TeamInfoModel.cs  TeamServiceModel.cs  UserServiceModel.cs
SportWebSite.Services/: IPlayerService.cs  ITeamService.cs  IUserService.cs  PlayerService.cs  SportWebSite.Services.csproj  TeamService.cs  UserService.cs
SportWebSite.UnitTests/: HomeControllerTests.cs
