body{
    height: auto;
}

.logout{
	margin-top: auto!important;
	/*margin-left: 135vh!important;*/
}

.row-login {
	--bs-gutter-x: 1.5rem;
	--bs-gutter-y: 0;
	display: flex;
	flex-wrap: wrap;
	margin-right: calc(var(--bs-gutter-x)/ -2);
	margin-left: calc(var(--bs-gutter-x)/ -2);
	margin-top: 5vh;
	align-items: center;
	flex-direction: column;
}

.form-group-login {
	grid-area: form-group-login;
	position: relative;
	margin-bottom: 1.25rem;
	margin-top: 7.7vh;
}

.reg-area-btn {
	grid-area: button;
}

.reg-area-header{
	grid-area: header;
	text-align: center;
}

span {
	display: block;
	text-align: center;
	color: red;
}

.table-button {
	width: 30px !important;
	height: 30px;
}

.sync {
	display: block;
	margin-top: 300px;
}

.btn-sync {
	height: 30px !important;
	width: 150px !important;
	margin: auto;
	border-color: #262626;
}

/*h3 {
	margin-top: -4vh;
	margin-bottom: 3vh;
	text-align: center;
}*/

.title-sign-up {
	grid-area: header;
	margin-top: -15vh;
	height: 50px;
}

.w-250 {
	width: 250px;
	margin: auto;
	text-align: center;
}

/*.mb-4 {
	margin-top: 150px;
	margin-bottom: 250px!important;
	display: block;
}*/

.form-control, .form-label {
	width: 300px;
	margin: 0px auto 25px auto;
}

.form-group {
	margin-top: 250px;
}

.form-label {
    margin: auto auto 1px!important;
}

.button {
	width: 80px;
}

.in-table-button {
	margin-top: 5px !important;
}

.content {
	padding-bottom: 90px;
}

footer {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 80px;
}

.player-info{
	padding-bottom: 250px;
}

.wrapper {
	display: grid;
	grid-template-columns: 600px 1fr;
	grid-template-areas:
		"header header"
		"col-1 col-2"
		"sign-up sign-up";
	grid-gap: 1rem;
}
.col-1 {
	margin-left: 55%;
	grid-area: col-1;
}

.col-2 {
	margin-left: 15%;
	grid-area: col-2;
}

.col-1-register, .col-2-register{
	margin-top: 7.5vh;
}

.wrapper-user {
	display: grid;
	grid-template-columns: 300px 1fr;
	grid-template-areas:
		"header header header"
		"col-1 col-2 col-3"
		"col-4 col-4 col-4"
		"sign-up sign-up sign-up";
	grid-gap: 1rem;
}

.wrapper-register {
	display: grid;
	grid-template-columns: 300px 1fr;
	grid-template-areas:
		"header header header header"
		"error error error error"
		"form-group-login col-2 col-3 none"
		"button button button button";
	grid-gap: 1rem;
}

.text-danger {
	grid-area: error;
}

.col-1-user {
	margin-left: 57%;
	grid-area: col-1;
}

.col-2-user {
	margin-left: 33%;
	grid-area: col-2;
}

.col-3-user {
	margin-right: 27vh;
	grid-area: col-3;
}

.col-4-user {
	grid-area: col-4;
}

table {
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 14px;
	border-radius: 10px;
	border-spacing: 0;
	text-align: center;
	margin: auto;
	width: 900px;
}

th {
	background: #BCEBDD;
	color: white;
	text-shadow: 0 1px 1px #2D2020;
	padding: 10px 20px;
}

th, td {
	border-style: solid;
	border-width: 0 1px 1px 0;
	border-color: black;
	text-align: center;
	border-bottom: 1px solid black;
}

	th:first-child, td:first-child {
		text-align: left;
	}

	th:first-child {
		border-top-left-radius: 10px;
	}

	th:last-child {
		border-top-right-radius: 10px;
		border-right: none;
	}

td {
	border-top: 1px solid black;
	padding: 10px 20px;
	border-left: 1px solid black;
}

tr:last-child td:first-child {
	border-radius: 0 0 0 10px;
}

tr:last-child td:last-child {
	border-radius: 0 0 10px 0;
}

.btn-primary {
	display: block;
	margin: 5vh auto auto auto;
	width: 75px;
	padding: 0px;
	height: 23px;
}

.btn-rounded {
	display: block;
	margin: 5vh auto auto auto;
}

.u-svg-link {
	width: 50%;
	height: 50%;
	text-align: center;
	margin-left: 10px;
	margin-top: -13.5px;
}

.u-repeater {
	margin-top: -40%;
	margin-left: 15%;
	width: 70%;
}

u-repeater-item {
	height: 60%;
}

p {
	text-align: center;
	font-weight: 700;
}

.btn-block {
	width: 90px;
}

.sign-up {
	grid-area: sign-up;
	width: 200px;
}

.go-back {
	margin-right: 810px;
	margin-top: 100px;
}

select.selectpicker {
	display: block !important;
	margin: auto;
}

label {
	display: block;
	text-align: left;
	font-weight: 500;
}

i.fa-user-circle {
	width: 6%;
	font-size: 36px;
	margin-left: 1200px;
	top: -100px;
}

.mt-100 {
	margin-top: 100px;
}

.mt-300 {
	display: block;
	margin-top: 300px;
}